<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>skbio.tree.TreeNode &mdash; scikit-bio 0.2.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.1.0/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="scikit-bio 0.2.0 documentation" href="../index.html" />
    <link rel="up" title="Tree representations (skbio.tree)" href="../tree.html" />
    <link rel="next" title="skbio.tree.TreeNode.__repr__" href="skbio.tree.TreeNode.__repr__.html" />
    <link rel="prev" title="skbio.tree.NoParentError" href="skbio.tree.NoParentError.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>
  
  <a href="https://github.com/biocore/scikit-bio"
     class="visible-desktop hidden-xs"><img
    id="gh-banner"
    style="position: absolute; top: 50px; right: 0; border: 0;"
    src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"
    alt="Fork me on GitHub"></a>
  <script>
    // Adjust banner height.
    $(function () {
      var navHeight = $(".navbar .container").css("height");
      $("#gh-banner").css("top", navHeight);
    });
  </script>


  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          scikit-bio docs</a>
        <span class="navbar-text navbar-version pull-left"><b>0.2.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../alignment.html">Sequence collections and alignments (<tt class="docutils literal"><span class="pre">skbio.alignment</span></tt>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sequence.html">Biological sequences (<tt class="docutils literal"><span class="pre">skbio.sequence</span></tt>)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tree.html">Tree representations (<tt class="docutils literal"><span class="pre">skbio.tree</span></tt>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflow.html">Constructing workflows (<tt class="docutils literal"><span class="pre">skbio.workflow</span></tt>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../draw.html">Visualizations (<tt class="docutils literal"><span class="pre">skbio.draw</span></tt>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../format.sequences.html">Format biological sequences (<tt class="docutils literal"><span class="pre">skbio.format.sequences</span></tt>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../diversity.html">Diversity calculations (<tt class="docutils literal"><span class="pre">skbio.diversity</span></tt>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stats.html">Statistics (<tt class="docutils literal"><span class="pre">skbio.stats</span></tt>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parse.sequences.html">Parse biological sequences (<tt class="docutils literal"><span class="pre">skbio.parse.sequences</span></tt>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../util.html">Utility functionality (<tt class="docutils literal"><span class="pre">skbio.util</span></tt>)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../development/py3.html">Supporting Python 2 and Python 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/coding_guidelines.html">Coding guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/new_module.html">Adding a new module to skbio</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">skbio.tree.TreeNode</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="skbio-tree-treenode">
<h1>skbio.tree.TreeNode<a class="headerlink" href="#skbio-tree-treenode" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="skbio.tree.TreeNode">
<em class="property">class </em><tt class="descclassname">skbio.tree.</tt><tt class="descname">TreeNode</tt><big>(</big><em>name=None</em>, <em>length=None</em>, <em>parent=None</em>, <em>children=None</em><big>)</big><a class="reference external" href="http://github.com/biocore/scikit-bio/blob/0.2.0/skbio/tree/_tree.py#L50"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skbio.tree.TreeNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Representation of a node within a tree</p>
<p>A <cite>TreeNode</cite> instance stores links to its parent and optional children
nodes. In addition, the <cite>TreeNode</cite> can represent a <cite>length</cite> (e.g., a
branch length) between itself and its parent. Within this object, the use
of &#8220;children&#8221; and &#8220;descendants&#8221; is frequent in the documentation. A child
is a direct descendant of a node, while descendants are all nodes that are
below a given node (e.g., grand-children, etc).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str or None</p>
<blockquote>
<div><p>A node can have a name. It is common for tips in particular to have
names, for instance, in a phylogenetic tree where the tips correspond
to species.</p>
</div></blockquote>
<p><strong>length</strong> : float, int, or None</p>
<blockquote>
<div><p>Distances between nodes can be used to represent evolutionary
distances, time, etc.</p>
</div></blockquote>
<p><strong>parent</strong> : TreeNode or None</p>
<blockquote>
<div><p>Connect this node to a parent</p>
</div></blockquote>
<p><strong>children</strong> : list of TreeNode or None</p>
<blockquote class="last">
<div><p>Connect this node to existing children</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="44%" />
<col width="56%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>name</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>length</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>parent</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>children</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>id</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="skbio.tree.TreeNode.__repr__.html#skbio.tree.TreeNode.__repr__" title="skbio.tree.TreeNode.__repr__"><tt class="xref py py-obj docutils literal"><span class="pre">__repr__</span></tt></a>()</td>
<td>Returns summary of the tree</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="skbio.tree.TreeNode.__str__.html#skbio.tree.TreeNode.__str__" title="skbio.tree.TreeNode.__str__"><tt class="xref py py-obj docutils literal"><span class="pre">__str__</span></tt></a>()</td>
<td>Returns string version of self, with names and distances</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="skbio.tree.TreeNode.accumulate_to_ancestor.html#skbio.tree.TreeNode.accumulate_to_ancestor" title="skbio.tree.TreeNode.accumulate_to_ancestor"><tt class="xref py py-obj docutils literal"><span class="pre">accumulate_to_ancestor</span></tt></a>(ancestor)</td>
<td>Return the sum of the distance between self and ancestor</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="skbio.tree.TreeNode.ancestors.html#skbio.tree.TreeNode.ancestors" title="skbio.tree.TreeNode.ancestors"><tt class="xref py py-obj docutils literal"><span class="pre">ancestors</span></tt></a>()</td>
<td>Returns all ancestors back to the root</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="skbio.tree.TreeNode.append.html#skbio.tree.TreeNode.append" title="skbio.tree.TreeNode.append"><tt class="xref py py-obj docutils literal"><span class="pre">append</span></tt></a>(node)</td>
<td>Appends a node to <cite>children</cite>, in-place, cleaning up refs</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="skbio.tree.TreeNode.ascii_art.html#skbio.tree.TreeNode.ascii_art" title="skbio.tree.TreeNode.ascii_art"><tt class="xref py py-obj docutils literal"><span class="pre">ascii_art</span></tt></a>([show_internal,&nbsp;compact])</td>
<td>Returns a string containing an ascii drawing of the tree</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="skbio.tree.TreeNode.assign_ids.html#skbio.tree.TreeNode.assign_ids" title="skbio.tree.TreeNode.assign_ids"><tt class="xref py py-obj docutils literal"><span class="pre">assign_ids</span></tt></a>()</td>
<td>Assign topologically stable unique ids to self</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="skbio.tree.TreeNode.cache_attr.html#skbio.tree.TreeNode.cache_attr" title="skbio.tree.TreeNode.cache_attr"><tt class="xref py py-obj docutils literal"><span class="pre">cache_attr</span></tt></a>(func,&nbsp;cache_attrname[,&nbsp;cache_type])</td>
<td>Cache attributes on internal nodes of the tree</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="skbio.tree.TreeNode.compare_rfd.html#skbio.tree.TreeNode.compare_rfd" title="skbio.tree.TreeNode.compare_rfd"><tt class="xref py py-obj docutils literal"><span class="pre">compare_rfd</span></tt></a>(other[,&nbsp;proportion])</td>
<td>Calculates the Robinson and Foulds symmetric difference</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="skbio.tree.TreeNode.compare_subsets.html#skbio.tree.TreeNode.compare_subsets" title="skbio.tree.TreeNode.compare_subsets"><tt class="xref py py-obj docutils literal"><span class="pre">compare_subsets</span></tt></a>(other[,&nbsp;exclude_absent_taxa])</td>
<td>Returns fraction of overlapping subsets where self and other differ.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="skbio.tree.TreeNode.compare_tip_distances.html#skbio.tree.TreeNode.compare_tip_distances" title="skbio.tree.TreeNode.compare_tip_distances"><tt class="xref py py-obj docutils literal"><span class="pre">compare_tip_distances</span></tt></a>(other[,&nbsp;sample,&nbsp;...])</td>
<td>Compares self to other using tip-to-tip distance matrices.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="skbio.tree.TreeNode.copy.html#skbio.tree.TreeNode.copy" title="skbio.tree.TreeNode.copy"><tt class="xref py py-obj docutils literal"><span class="pre">copy</span></tt></a>()</td>
<td>Returns a copy of self using an iterative approach</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="skbio.tree.TreeNode.count.html#skbio.tree.TreeNode.count" title="skbio.tree.TreeNode.count"><tt class="xref py py-obj docutils literal"><span class="pre">count</span></tt></a>([tips])</td>
<td>Get the count of nodes in the tree</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="skbio.tree.TreeNode.create_caches.html#skbio.tree.TreeNode.create_caches" title="skbio.tree.TreeNode.create_caches"><tt class="xref py py-obj docutils literal"><span class="pre">create_caches</span></tt></a>()</td>
<td>Construct an internal lookups to facilitate searching by name</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="skbio.tree.TreeNode.deepcopy.html#skbio.tree.TreeNode.deepcopy" title="skbio.tree.TreeNode.deepcopy"><tt class="xref py py-obj docutils literal"><span class="pre">deepcopy</span></tt></a>()</td>
<td>Returns a copy of self using an iterative approach</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="skbio.tree.TreeNode.descending_branch_length.html#skbio.tree.TreeNode.descending_branch_length" title="skbio.tree.TreeNode.descending_branch_length"><tt class="xref py py-obj docutils literal"><span class="pre">descending_branch_length</span></tt></a>([tip_subset])</td>
<td>Find total descending branch length from self or subset of self tips</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="skbio.tree.TreeNode.distance.html#skbio.tree.TreeNode.distance" title="skbio.tree.TreeNode.distance"><tt class="xref py py-obj docutils literal"><span class="pre">distance</span></tt></a>(other)</td>
<td>Return the distance between self and other</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="skbio.tree.TreeNode.extend.html#skbio.tree.TreeNode.extend" title="skbio.tree.TreeNode.extend"><tt class="xref py py-obj docutils literal"><span class="pre">extend</span></tt></a>(nodes)</td>
<td>Append a <cite>list</cite> of <cite>TreeNode</cite> to <cite>self</cite>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="skbio.tree.TreeNode.find.html#skbio.tree.TreeNode.find" title="skbio.tree.TreeNode.find"><tt class="xref py py-obj docutils literal"><span class="pre">find</span></tt></a>(name)</td>
<td>Find a node by <cite>name</cite>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="skbio.tree.TreeNode.find_all.html#skbio.tree.TreeNode.find_all" title="skbio.tree.TreeNode.find_all"><tt class="xref py py-obj docutils literal"><span class="pre">find_all</span></tt></a>(name)</td>
<td>Find all nodes that match <cite>name</cite></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="skbio.tree.TreeNode.find_by_func.html#skbio.tree.TreeNode.find_by_func" title="skbio.tree.TreeNode.find_by_func"><tt class="xref py py-obj docutils literal"><span class="pre">find_by_func</span></tt></a>(func)</td>
<td>Find all nodes given a function</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="skbio.tree.TreeNode.find_by_id.html#skbio.tree.TreeNode.find_by_id" title="skbio.tree.TreeNode.find_by_id"><tt class="xref py py-obj docutils literal"><span class="pre">find_by_id</span></tt></a>(node_id)</td>
<td>Find a node by <cite>id</cite>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="skbio.tree.TreeNode.from_file.html#skbio.tree.TreeNode.from_file" title="skbio.tree.TreeNode.from_file"><tt class="xref py py-obj docutils literal"><span class="pre">from_file</span></tt></a>(tree_f)</td>
<td>Load a tree from a file or file-like object</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="skbio.tree.TreeNode.from_linkage_matrix.html#skbio.tree.TreeNode.from_linkage_matrix" title="skbio.tree.TreeNode.from_linkage_matrix"><tt class="xref py py-obj docutils literal"><span class="pre">from_linkage_matrix</span></tt></a>(linkage_matrix,&nbsp;id_list)</td>
<td>Return tree from SciPy linkage matrix.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="skbio.tree.TreeNode.from_newick.html#skbio.tree.TreeNode.from_newick" title="skbio.tree.TreeNode.from_newick"><tt class="xref py py-obj docutils literal"><span class="pre">from_newick</span></tt></a>(lines[,&nbsp;unescape_name])</td>
<td>Returns tree from the Clustal .dnd file format and equivalent</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="skbio.tree.TreeNode.get_max_distance.html#skbio.tree.TreeNode.get_max_distance" title="skbio.tree.TreeNode.get_max_distance"><tt class="xref py py-obj docutils literal"><span class="pre">get_max_distance</span></tt></a>()</td>
<td>Returns the max tip tip distance between any pair of tips</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="skbio.tree.TreeNode.has_children.html#skbio.tree.TreeNode.has_children" title="skbio.tree.TreeNode.has_children"><tt class="xref py py-obj docutils literal"><span class="pre">has_children</span></tt></a>()</td>
<td>Returns <cite>True</cite> if the node has <cite>children</cite>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="skbio.tree.TreeNode.index_tree.html#skbio.tree.TreeNode.index_tree" title="skbio.tree.TreeNode.index_tree"><tt class="xref py py-obj docutils literal"><span class="pre">index_tree</span></tt></a>()</td>
<td>Index a tree for rapid lookups within a tree array</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="skbio.tree.TreeNode.invalidate_caches.html#skbio.tree.TreeNode.invalidate_caches" title="skbio.tree.TreeNode.invalidate_caches"><tt class="xref py py-obj docutils literal"><span class="pre">invalidate_caches</span></tt></a>([attr])</td>
<td>Delete lookup and attribute caches</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="skbio.tree.TreeNode.is_root.html#skbio.tree.TreeNode.is_root" title="skbio.tree.TreeNode.is_root"><tt class="xref py py-obj docutils literal"><span class="pre">is_root</span></tt></a>()</td>
<td>Returns <cite>True</cite> if the current is a root, i.e.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="skbio.tree.TreeNode.is_tip.html#skbio.tree.TreeNode.is_tip" title="skbio.tree.TreeNode.is_tip"><tt class="xref py py-obj docutils literal"><span class="pre">is_tip</span></tt></a>()</td>
<td>Returns <cite>True</cite> if the current node has no <cite>children</cite>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="skbio.tree.TreeNode.lca.html#skbio.tree.TreeNode.lca" title="skbio.tree.TreeNode.lca"><tt class="xref py py-obj docutils literal"><span class="pre">lca</span></tt></a>(tipnames)</td>
<td>Lowest common ancestor for a list of tips</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="skbio.tree.TreeNode.levelorder.html#skbio.tree.TreeNode.levelorder" title="skbio.tree.TreeNode.levelorder"><tt class="xref py py-obj docutils literal"><span class="pre">levelorder</span></tt></a>([include_self])</td>
<td>Performs levelorder iteration over tree</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="skbio.tree.TreeNode.lowest_common_ancestor.html#skbio.tree.TreeNode.lowest_common_ancestor" title="skbio.tree.TreeNode.lowest_common_ancestor"><tt class="xref py py-obj docutils literal"><span class="pre">lowest_common_ancestor</span></tt></a>(tipnames)</td>
<td>Lowest common ancestor for a list of tips</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="skbio.tree.TreeNode.neighbors.html#skbio.tree.TreeNode.neighbors" title="skbio.tree.TreeNode.neighbors"><tt class="xref py py-obj docutils literal"><span class="pre">neighbors</span></tt></a>([ignore])</td>
<td>Returns all nodes that are connected to self</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="skbio.tree.TreeNode.non_tips.html#skbio.tree.TreeNode.non_tips" title="skbio.tree.TreeNode.non_tips"><tt class="xref py py-obj docutils literal"><span class="pre">non_tips</span></tt></a>([include_self])</td>
<td>Iterates over nontips descended from self</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="skbio.tree.TreeNode.pop.html#skbio.tree.TreeNode.pop" title="skbio.tree.TreeNode.pop"><tt class="xref py py-obj docutils literal"><span class="pre">pop</span></tt></a>([index])</td>
<td>Remove a <cite>TreeNode</cite> from <cite>self</cite>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="skbio.tree.TreeNode.postorder.html#skbio.tree.TreeNode.postorder" title="skbio.tree.TreeNode.postorder"><tt class="xref py py-obj docutils literal"><span class="pre">postorder</span></tt></a>([include_self])</td>
<td>Performs postorder iteration over tree.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="skbio.tree.TreeNode.pre_and_postorder.html#skbio.tree.TreeNode.pre_and_postorder" title="skbio.tree.TreeNode.pre_and_postorder"><tt class="xref py py-obj docutils literal"><span class="pre">pre_and_postorder</span></tt></a>([include_self])</td>
<td>Performs iteration over tree, visiting node before and after</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="skbio.tree.TreeNode.preorder.html#skbio.tree.TreeNode.preorder" title="skbio.tree.TreeNode.preorder"><tt class="xref py py-obj docutils literal"><span class="pre">preorder</span></tt></a>([include_self])</td>
<td>Performs preorder iteration over tree</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="skbio.tree.TreeNode.prune.html#skbio.tree.TreeNode.prune" title="skbio.tree.TreeNode.prune"><tt class="xref py py-obj docutils literal"><span class="pre">prune</span></tt></a>()</td>
<td>Reconstructs correct topology after nodes have been removed.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="skbio.tree.TreeNode.remove.html#skbio.tree.TreeNode.remove" title="skbio.tree.TreeNode.remove"><tt class="xref py py-obj docutils literal"><span class="pre">remove</span></tt></a>(node)</td>
<td>Remove a node from self</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="skbio.tree.TreeNode.remove_deleted.html#skbio.tree.TreeNode.remove_deleted" title="skbio.tree.TreeNode.remove_deleted"><tt class="xref py py-obj docutils literal"><span class="pre">remove_deleted</span></tt></a>(func)</td>
<td>Delete nodes in which <cite>func(node)</cite> evaluates <cite>True</cite>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="skbio.tree.TreeNode.root.html#skbio.tree.TreeNode.root" title="skbio.tree.TreeNode.root"><tt class="xref py py-obj docutils literal"><span class="pre">root</span></tt></a>()</td>
<td>Returns root of the tree <cite>self</cite> is in</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="skbio.tree.TreeNode.root_at.html#skbio.tree.TreeNode.root_at" title="skbio.tree.TreeNode.root_at"><tt class="xref py py-obj docutils literal"><span class="pre">root_at</span></tt></a>(node)</td>
<td>Return a new tree rooted at the provided node.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="skbio.tree.TreeNode.root_at_midpoint.html#skbio.tree.TreeNode.root_at_midpoint" title="skbio.tree.TreeNode.root_at_midpoint"><tt class="xref py py-obj docutils literal"><span class="pre">root_at_midpoint</span></tt></a>()</td>
<td>Return a new tree rooted at midpoint of the two tips farthest apart</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="skbio.tree.TreeNode.shear.html#skbio.tree.TreeNode.shear" title="skbio.tree.TreeNode.shear"><tt class="xref py py-obj docutils literal"><span class="pre">shear</span></tt></a>(names)</td>
<td>Lop off tips until the tree just has the desired tip names.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="skbio.tree.TreeNode.shuffle.html#skbio.tree.TreeNode.shuffle" title="skbio.tree.TreeNode.shuffle"><tt class="xref py py-obj docutils literal"><span class="pre">shuffle</span></tt></a>([k,&nbsp;names,&nbsp;shuffle_f,&nbsp;n])</td>
<td>Yield trees with shuffled tip names</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="skbio.tree.TreeNode.siblings.html#skbio.tree.TreeNode.siblings" title="skbio.tree.TreeNode.siblings"><tt class="xref py py-obj docutils literal"><span class="pre">siblings</span></tt></a>()</td>
<td>Returns all nodes that are <cite>children</cite> of <cite>self</cite> <cite>parent</cite>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="skbio.tree.TreeNode.subset.html#skbio.tree.TreeNode.subset" title="skbio.tree.TreeNode.subset"><tt class="xref py py-obj docutils literal"><span class="pre">subset</span></tt></a>()</td>
<td>Returns set of names that descend from specified node</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="skbio.tree.TreeNode.subsets.html#skbio.tree.TreeNode.subsets" title="skbio.tree.TreeNode.subsets"><tt class="xref py py-obj docutils literal"><span class="pre">subsets</span></tt></a>()</td>
<td>Return all sets of names that come from self and its descendants</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="skbio.tree.TreeNode.subtree.html#skbio.tree.TreeNode.subtree" title="skbio.tree.TreeNode.subtree"><tt class="xref py py-obj docutils literal"><span class="pre">subtree</span></tt></a>([tip_list])</td>
<td>Make a copy of the subtree</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="skbio.tree.TreeNode.tip_tip_distances.html#skbio.tree.TreeNode.tip_tip_distances" title="skbio.tree.TreeNode.tip_tip_distances"><tt class="xref py py-obj docutils literal"><span class="pre">tip_tip_distances</span></tt></a>([endpoints])</td>
<td>Returns distance matrix between pairs of tips, and a tip order.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="skbio.tree.TreeNode.tips.html#skbio.tree.TreeNode.tips" title="skbio.tree.TreeNode.tips"><tt class="xref py py-obj docutils literal"><span class="pre">tips</span></tt></a>([include_self])</td>
<td>Iterates over tips descended from <cite>self</cite>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="skbio.tree.TreeNode.to_array.html#skbio.tree.TreeNode.to_array" title="skbio.tree.TreeNode.to_array"><tt class="xref py py-obj docutils literal"><span class="pre">to_array</span></tt></a>([attrs])</td>
<td>Return an array representation of self</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="skbio.tree.TreeNode.to_newick.html#skbio.tree.TreeNode.to_newick" title="skbio.tree.TreeNode.to_newick"><tt class="xref py py-obj docutils literal"><span class="pre">to_newick</span></tt></a>([with_distances,&nbsp;semicolon,&nbsp;...])</td>
<td>Return the newick string representation of this tree.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="skbio.tree.TreeNode.traverse.html#skbio.tree.TreeNode.traverse" title="skbio.tree.TreeNode.traverse"><tt class="xref py py-obj docutils literal"><span class="pre">traverse</span></tt></a>([self_before,&nbsp;self_after,&nbsp;include_self])</td>
<td>Returns iterator over descendants</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="skbio.tree.TreeNode.unrooted_copy.html#skbio.tree.TreeNode.unrooted_copy" title="skbio.tree.TreeNode.unrooted_copy"><tt class="xref py py-obj docutils literal"><span class="pre">unrooted_copy</span></tt></a>([parent])</td>
<td>Walks the tree unrooted-style and returns a copy</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="skbio.tree.TreeNode.unrooted_deepcopy.html#skbio.tree.TreeNode.unrooted_deepcopy" title="skbio.tree.TreeNode.unrooted_deepcopy"><tt class="xref py py-obj docutils literal"><span class="pre">unrooted_deepcopy</span></tt></a>([parent])</td>
<td>Walks the tree unrooted-style and returns a new copy</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
  
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2014--, scikit-bio development team.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.<br/>
    </p>
  </div>
</footer>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-6636235-9', 'scikit-bio.org');
    ga('send', 'pageview');
  </script>

  </body>
</html>