
skbio.metadata.Interval
=======================




   

   

   
      
   

   

   
      
   

   

   
      
   

   

   
      
   

   
      
   

   
      
   

   
      
   

   

   

   

   

   

   

   
      
   

   

   

   

   

   


.. currentmodule:: skbio.metadata

.. autoclass:: Interval

   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Interval.bounds
      ~Interval.dropped
      ~Interval.fuzzy
      ~Interval.metadata
   

   
   .. rubric:: Built-ins

   .. autosummary::
      :toctree:
   
      ~Interval.__eq__
      ~Interval.__ge__
      ~Interval.__gt__
      ~Interval.__init_subclass__
      ~Interval.__le__
      ~Interval.__lt__
      ~Interval.__ne__
      ~Interval.__str__
   

   
   .. rubric:: Methods

   .. autosummary::
      :toctree:
   
      
      
      ~Interval.drop
      
   