
skbio.io.registry.Format
========================




   

   

   
      
   

   

   
      
   

   

   
      
   

   
      
   

   

   
      
   

   
      
   

   
      
   

   
      
   

   

   

   

   

   

   

   
      
   

   

   

   

   

   

   

   

   

   

   

   


.. currentmodule:: skbio.io.registry

.. autoclass:: Format

   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Format.is_binary_format
      ~Format.monkey_patched_readers
      ~Format.monkey_patched_writers
      ~Format.name
      ~Format.readers
      ~Format.sniffer_function
      ~Format.writers
   

   
   .. rubric:: Built-ins

   .. autosummary::
      :toctree:
   
      ~Format.__eq__
      ~Format.__ge__
      ~Format.__gt__
      ~Format.__hash__
      ~Format.__init_subclass__
      ~Format.__le__
      ~Format.__lt__
      ~Format.__ne__
      ~Format.__str__
   

   
   .. rubric:: Methods

   .. autosummary::
      :toctree:
   
      
      
      ~Format.reader
      
      
      ~Format.sniffer
      
      
      ~Format.writer
      
   