
skbio.stats.gradient.GroupResults
=================================




   

   

   
      
   

   

   
      
   

   

   
      
   

   
      
   

   

   
      
   

   
      
   

   
      
   

   
      
   

   

   

   

   

   

   

   
      
   

   

   


.. currentmodule:: skbio.stats.gradient

.. autoclass:: GroupResults

   

   
   .. rubric:: Built-ins

   .. autosummary::
      :toctree:
   
      ~GroupResults.__eq__
      ~GroupResults.__ge__
      ~GroupResults.__gt__
      ~GroupResults.__hash__
      ~GroupResults.__init_subclass__
      ~GroupResults.__le__
      ~GroupResults.__lt__
      ~GroupResults.__ne__
      ~GroupResults.__str__
   

   
   .. rubric:: Methods

   .. autosummary::
      :toctree:
   
      
      
      ~GroupResults.to_files
      
   