
skbio.stats.gradient.CategoryResults
====================================




   

   

   
      
   

   

   
      
   

   

   
      
   

   
      
   

   

   
      
   

   
      
   

   
      
   

   
      
   

   

   

   

   

   

   

   
      
   

   

   


.. currentmodule:: skbio.stats.gradient

.. autoclass:: CategoryResults

   

   
   .. rubric:: Built-ins

   .. autosummary::
      :toctree:
   
      ~CategoryResults.__eq__
      ~CategoryResults.__ge__
      ~CategoryResults.__gt__
      ~CategoryResults.__hash__
      ~CategoryResults.__init_subclass__
      ~CategoryResults.__le__
      ~CategoryResults.__lt__
      ~CategoryResults.__ne__
      ~CategoryResults.__str__
   

   
   .. rubric:: Methods

   .. autosummary::
      :toctree:
   
      
      
      ~CategoryResults.to_files
      
   