<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>skbio.sequence.RNA &mdash; scikit-bio 0.4.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.4/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.4.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="scikit-bio 0.4.0 documentation" href="../index.html" />
    <link rel="up" title="Sequences (skbio.sequence)" href="../sequence.html" />
    <link rel="next" title="skbio.sequence.Protein" href="skbio.sequence.Protein.html" />
    <link rel="prev" title="skbio.sequence.DNA" href="skbio.sequence.DNA.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>
  
  <a href="https://github.com/biocore/scikit-bio"
     class="visible-desktop hidden-xs"><img
    id="gh-banner"
    style="position: absolute; top: 50px; right: 0; border: 0;"
    src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"
    alt="Fork me on GitHub"></a>
  <script>
    // Adjust banner height.
    $(function () {
      var navHeight = $(".navbar .container").css("height");
      $("#gh-banner").css("top", navHeight);
    });
  </script>


  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          scikit-bio docs</a>
        <span class="navbar-text navbar-version pull-left"><b>0.4.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../io.html">File I/O (<tt class="docutils literal"><span class="pre">skbio.io</span></tt>)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../sequence.html">Sequences (<tt class="docutils literal"><span class="pre">skbio.sequence</span></tt>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../alignment.html">Alignments and Sequence collections (<tt class="docutils literal"><span class="pre">skbio.alignment</span></tt>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tree.html">Tree representations (<tt class="docutils literal"><span class="pre">skbio.tree</span></tt>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflow.html">Constructing workflows (<tt class="docutils literal"><span class="pre">skbio.workflow</span></tt>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../draw.html">Visualizations (<tt class="docutils literal"><span class="pre">skbio.draw</span></tt>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../diversity.html">Diversity calculations (<tt class="docutils literal"><span class="pre">skbio.diversity</span></tt>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stats.html">Statistics (<tt class="docutils literal"><span class="pre">skbio.stats</span></tt>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../util.html">Utility functionality (<tt class="docutils literal"><span class="pre">skbio.util</span></tt>)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user/api_stability.html">API Stability</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../development/py3.html">Supporting Python 2 and Python 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/coding_guidelines.html">Coding guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/new_module.html">Adding a new module to skbio</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">skbio.sequence.RNA</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="skbio-sequence-rna">
<h1>skbio.sequence.RNA<a class="headerlink" href="#skbio-sequence-rna" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="skbio.sequence.RNA">
<em class="property">class </em><tt class="descclassname">skbio.sequence.</tt><tt class="descname">RNA</tt><big>(</big><em>sequence</em>, <em>metadata=None</em>, <em>positional_metadata=None</em>, <em>validate=True</em>, <em>lowercase=False</em><big>)</big><a class="reference external" href="http://github.com/biocore/scikit-bio/blob/0.4.0/skbio/sequence/_rna.py#L18"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skbio.sequence.RNA" title="Permalink to this definition">¶</a></dt>
<dd><p>Store RNA sequence data and optional associated metadata.</p>
<p>Only characters in the IUPAC RNA character set <a class="reference internal" href="#r186" id="id1">[R186]</a> are supported.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>sequence</strong> : str, Sequence, or 1D np.ndarray (np.uint8 or &#8216;|S1&#8217;)</p>
<blockquote>
<div><p>Characters representing the RNA sequence itself.</p>
</div></blockquote>
<p><strong>metadata</strong> : dict, optional</p>
<blockquote>
<div><p>Arbitrary metadata which applies to the entire sequence.</p>
</div></blockquote>
<p><strong>positional_metadata</strong> : Pandas DataFrame consumable, optional</p>
<blockquote>
<div><p>Arbitrary per-character metadata. For example, quality data from
sequencing reads. Must be able to be passed directly to the Pandas
DataFrame constructor.</p>
</div></blockquote>
<p><strong>validate</strong> : bool, optional</p>
<blockquote>
<div><p>If <tt class="docutils literal"><span class="pre">True</span></tt>, validation will be performed to ensure that all sequence
characters are in the IUPAC RNA character set. If <tt class="docutils literal"><span class="pre">False</span></tt>, validation
will not be performed. Turning off validation will improve runtime
performance. If invalid characters are present, however, there is
<strong>no guarantee that operations performed on the resulting object will
work or behave as expected.</strong> Only turn off validation if you are
certain that the sequence characters are valid. To store sequence data
that is not IUPAC-compliant, use <tt class="docutils literal"><span class="pre">Sequence</span></tt>.</p>
</div></blockquote>
<p><strong>lowercase</strong> : bool or str, optional</p>
<blockquote class="last">
<div><p>If <tt class="docutils literal"><span class="pre">True</span></tt>, lowercase sequence characters will be converted to
uppercase characters in order to be valid IUPAC RNA characters. If
<tt class="docutils literal"><span class="pre">False</span></tt>, no characters will be converted. If a str, it will be
treated as a key into the positional metadata of the object. All
lowercase characters will be converted to uppercase, and a <tt class="docutils literal"><span class="pre">True</span></tt>
value will be stored in a boolean array in the positional metadata
under the key.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="skbio.sequence.DNA.html#skbio.sequence.DNA" title="skbio.sequence.DNA"><tt class="xref py py-obj docutils literal"><span class="pre">DNA</span></tt></a></p>
</div>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r186" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[R186]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id2">2</a>)</em> Nomenclature for incompletely specified bases in nucleic acid
sequences: recommendations 1984.
Nucleic Acids Res. May 10, 1985; 13(9): 3021-3030.
A Cornish-Bowden</td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skbio</span> <span class="kn">import</span> <span class="n">RNA</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">RNA</span><span class="p">(</span><span class="s">&#39;ACCGAAU&#39;</span><span class="p">)</span>
<span class="go">RNA</span>
<span class="go">-----------------------------</span>
<span class="go">Stats:</span>
<span class="go">    length: 7</span>
<span class="go">    has gaps: False</span>
<span class="go">    has degenerates: False</span>
<span class="go">    has non-degenerates: True</span>
<span class="go">    GC-content: 42.86%</span>
<span class="go">-----------------------------</span>
<span class="go">0 ACCGAAU</span>
</pre></div>
</div>
<p>Convert lowercase characters to uppercase:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">RNA</span><span class="p">(</span><span class="s">&#39;AcCGaaU&#39;</span><span class="p">,</span> <span class="n">lowercase</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="go">RNA</span>
<span class="go">-----------------------------</span>
<span class="go">Stats:</span>
<span class="go">    length: 7</span>
<span class="go">    has gaps: False</span>
<span class="go">    has degenerates: False</span>
<span class="go">    has non-degenerates: True</span>
<span class="go">    GC-content: 42.86%</span>
<span class="go">-----------------------------</span>
<span class="go">0 ACCGAAU</span>
</pre></div>
</div>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="skbio.sequence.RNA.values.html#skbio.sequence.RNA.values" title="skbio.sequence.RNA.values"><tt class="xref py py-obj docutils literal"><span class="pre">values</span></tt></a></td>
<td>Array containing underlying sequence characters.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="skbio.sequence.RNA.metadata.html#skbio.sequence.RNA.metadata" title="skbio.sequence.RNA.metadata"><tt class="xref py py-obj docutils literal"><span class="pre">metadata</span></tt></a></td>
<td><tt class="docutils literal"><span class="pre">dict</span></tt> containing metadata which applies to the entire sequence.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="skbio.sequence.RNA.positional_metadata.html#skbio.sequence.RNA.positional_metadata" title="skbio.sequence.RNA.positional_metadata"><tt class="xref py py-obj docutils literal"><span class="pre">positional_metadata</span></tt></a></td>
<td><tt class="docutils literal"><span class="pre">pd.DataFrame</span></tt> containing metadata on a per-character basis.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="skbio.sequence.RNA.alphabet.html#skbio.sequence.RNA.alphabet" title="skbio.sequence.RNA.alphabet"><tt class="xref py py-obj docutils literal"><span class="pre">alphabet</span></tt></a></td>
<td>Return valid IUPAC characters.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="skbio.sequence.RNA.gap_chars.html#skbio.sequence.RNA.gap_chars" title="skbio.sequence.RNA.gap_chars"><tt class="xref py py-obj docutils literal"><span class="pre">gap_chars</span></tt></a></td>
<td>Return characters defined as gaps.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="skbio.sequence.RNA.nondegenerate_chars.html#skbio.sequence.RNA.nondegenerate_chars" title="skbio.sequence.RNA.nondegenerate_chars"><tt class="xref py py-obj docutils literal"><span class="pre">nondegenerate_chars</span></tt></a></td>
<td>Return non-degenerate IUPAC characters.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="skbio.sequence.RNA.degenerate_chars.html#skbio.sequence.RNA.degenerate_chars" title="skbio.sequence.RNA.degenerate_chars"><tt class="xref py py-obj docutils literal"><span class="pre">degenerate_chars</span></tt></a></td>
<td>Return degenerate IUPAC characters.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="skbio.sequence.RNA.degenerate_map.html#skbio.sequence.RNA.degenerate_map" title="skbio.sequence.RNA.degenerate_map"><tt class="xref py py-obj docutils literal"><span class="pre">degenerate_map</span></tt></a></td>
<td>Return mapping of degenerate to non-degenerate characters.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="skbio.sequence.RNA.complement_map.html#skbio.sequence.RNA.complement_map" title="skbio.sequence.RNA.complement_map"><tt class="xref py py-obj docutils literal"><span class="pre">complement_map</span></tt></a></td>
<td>Return mapping of nucleotide characters to their complements.</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="skbio.sequence.RNA.complement.html#skbio.sequence.RNA.complement" title="skbio.sequence.RNA.complement"><tt class="xref py py-obj docutils literal"><span class="pre">complement</span></tt></a>([reverse])</td>
<td>Return the complement of the nucleotide sequence.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="skbio.sequence.RNA.copy.html#skbio.sequence.RNA.copy" title="skbio.sequence.RNA.copy"><tt class="xref py py-obj docutils literal"><span class="pre">copy</span></tt></a>([deep])</td>
<td>Return a copy of the biological sequence.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="skbio.sequence.RNA.count.html#skbio.sequence.RNA.count" title="skbio.sequence.RNA.count"><tt class="xref py py-obj docutils literal"><span class="pre">count</span></tt></a>(subsequence[,&nbsp;start,&nbsp;end])</td>
<td>Count occurrences of a subsequence in the biological sequence.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="skbio.sequence.RNA.degap.html#skbio.sequence.RNA.degap" title="skbio.sequence.RNA.degap"><tt class="xref py py-obj docutils literal"><span class="pre">degap</span></tt></a>()</td>
<td>Return a new sequence with gap characters removed.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="skbio.sequence.RNA.degenerates.html#skbio.sequence.RNA.degenerates" title="skbio.sequence.RNA.degenerates"><tt class="xref py py-obj docutils literal"><span class="pre">degenerates</span></tt></a>()</td>
<td>Find positions containing degenerate characters in the sequence.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="skbio.sequence.RNA.distance.html#skbio.sequence.RNA.distance" title="skbio.sequence.RNA.distance"><tt class="xref py py-obj docutils literal"><span class="pre">distance</span></tt></a>(other[,&nbsp;metric])</td>
<td>Compute the distance to another sequence.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="skbio.sequence.RNA.expand_degenerates.html#skbio.sequence.RNA.expand_degenerates" title="skbio.sequence.RNA.expand_degenerates"><tt class="xref py py-obj docutils literal"><span class="pre">expand_degenerates</span></tt></a>()</td>
<td>Yield all possible non-degenerate versions of the sequence.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="skbio.sequence.RNA.find_motifs.html#skbio.sequence.RNA.find_motifs" title="skbio.sequence.RNA.find_motifs"><tt class="xref py py-obj docutils literal"><span class="pre">find_motifs</span></tt></a>(motif_type[,&nbsp;min_length,&nbsp;ignore])</td>
<td>Search the biological sequence for motifs.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="skbio.sequence.RNA.find_with_regex.html#skbio.sequence.RNA.find_with_regex" title="skbio.sequence.RNA.find_with_regex"><tt class="xref py py-obj docutils literal"><span class="pre">find_with_regex</span></tt></a>(regex[,&nbsp;ignore])</td>
<td>Generate slices for patterns matched by a regular expression.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="skbio.sequence.RNA.gaps.html#skbio.sequence.RNA.gaps" title="skbio.sequence.RNA.gaps"><tt class="xref py py-obj docutils literal"><span class="pre">gaps</span></tt></a>()</td>
<td>Find positions containing gaps in the biological sequence.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="skbio.sequence.RNA.gc_content.html#skbio.sequence.RNA.gc_content" title="skbio.sequence.RNA.gc_content"><tt class="xref py py-obj docutils literal"><span class="pre">gc_content</span></tt></a>()</td>
<td>Calculate the relative frequency of G&#8217;s and C&#8217;s in the sequence.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="skbio.sequence.RNA.gc_frequency.html#skbio.sequence.RNA.gc_frequency" title="skbio.sequence.RNA.gc_frequency"><tt class="xref py py-obj docutils literal"><span class="pre">gc_frequency</span></tt></a>([relative])</td>
<td>Calculate frequency of G&#8217;s and C&#8217;s in the sequence.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="skbio.sequence.RNA.has_degenerates.html#skbio.sequence.RNA.has_degenerates" title="skbio.sequence.RNA.has_degenerates"><tt class="xref py py-obj docutils literal"><span class="pre">has_degenerates</span></tt></a>()</td>
<td>Determine if sequence contains one or more degenerate characters.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="skbio.sequence.RNA.has_gaps.html#skbio.sequence.RNA.has_gaps" title="skbio.sequence.RNA.has_gaps"><tt class="xref py py-obj docutils literal"><span class="pre">has_gaps</span></tt></a>()</td>
<td>Determine if the sequence contains one or more gap characters.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="skbio.sequence.RNA.has_metadata.html#skbio.sequence.RNA.has_metadata" title="skbio.sequence.RNA.has_metadata"><tt class="xref py py-obj docutils literal"><span class="pre">has_metadata</span></tt></a>()</td>
<td>Determine if the sequence contains metadata.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="skbio.sequence.RNA.has_nondegenerates.html#skbio.sequence.RNA.has_nondegenerates" title="skbio.sequence.RNA.has_nondegenerates"><tt class="xref py py-obj docutils literal"><span class="pre">has_nondegenerates</span></tt></a>()</td>
<td>Determine if sequence contains one or more non-degenerate characters</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="skbio.sequence.RNA.has_positional_metadata.html#skbio.sequence.RNA.has_positional_metadata" title="skbio.sequence.RNA.has_positional_metadata"><tt class="xref py py-obj docutils literal"><span class="pre">has_positional_metadata</span></tt></a>()</td>
<td>Determine if the sequence contains positional metadata.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="skbio.sequence.RNA.index.html#skbio.sequence.RNA.index" title="skbio.sequence.RNA.index"><tt class="xref py py-obj docutils literal"><span class="pre">index</span></tt></a>(subsequence[,&nbsp;start,&nbsp;end])</td>
<td>Find position where subsequence first occurs in the sequence.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="skbio.sequence.RNA.is_reverse_complement.html#skbio.sequence.RNA.is_reverse_complement" title="skbio.sequence.RNA.is_reverse_complement"><tt class="xref py py-obj docutils literal"><span class="pre">is_reverse_complement</span></tt></a>(other)</td>
<td>Determine if a sequence is the reverse complement of this sequence.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="skbio.sequence.RNA.iter_contiguous.html#skbio.sequence.RNA.iter_contiguous" title="skbio.sequence.RNA.iter_contiguous"><tt class="xref py py-obj docutils literal"><span class="pre">iter_contiguous</span></tt></a>(included[,&nbsp;min_length,&nbsp;invert])</td>
<td>Yield contiguous subsequences based on <cite>included</cite>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="skbio.sequence.RNA.iter_kmers.html#skbio.sequence.RNA.iter_kmers" title="skbio.sequence.RNA.iter_kmers"><tt class="xref py py-obj docutils literal"><span class="pre">iter_kmers</span></tt></a>(k[,&nbsp;overlap])</td>
<td>Generate kmers of length <cite>k</cite> from the biological sequence.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="skbio.sequence.RNA.kmer_frequencies.html#skbio.sequence.RNA.kmer_frequencies" title="skbio.sequence.RNA.kmer_frequencies"><tt class="xref py py-obj docutils literal"><span class="pre">kmer_frequencies</span></tt></a>(k[,&nbsp;overlap,&nbsp;relative])</td>
<td>Return counts of words of length <cite>k</cite> from the biological sequence.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="skbio.sequence.RNA.lowercase.html#skbio.sequence.RNA.lowercase" title="skbio.sequence.RNA.lowercase"><tt class="xref py py-obj docutils literal"><span class="pre">lowercase</span></tt></a>(lowercase)</td>
<td>Return a case-sensitive string representation of the sequence.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="skbio.sequence.RNA.match_frequency.html#skbio.sequence.RNA.match_frequency" title="skbio.sequence.RNA.match_frequency"><tt class="xref py py-obj docutils literal"><span class="pre">match_frequency</span></tt></a>(other[,&nbsp;relative])</td>
<td>Return count of positions that are the same between two sequences.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="skbio.sequence.RNA.matches.html#skbio.sequence.RNA.matches" title="skbio.sequence.RNA.matches"><tt class="xref py py-obj docutils literal"><span class="pre">matches</span></tt></a>(other)</td>
<td>Find positions that match with another sequence.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="skbio.sequence.RNA.mismatch_frequency.html#skbio.sequence.RNA.mismatch_frequency" title="skbio.sequence.RNA.mismatch_frequency"><tt class="xref py py-obj docutils literal"><span class="pre">mismatch_frequency</span></tt></a>(other[,&nbsp;relative])</td>
<td>Return count of positions that differ between two sequences.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="skbio.sequence.RNA.mismatches.html#skbio.sequence.RNA.mismatches" title="skbio.sequence.RNA.mismatches"><tt class="xref py py-obj docutils literal"><span class="pre">mismatches</span></tt></a>(other)</td>
<td>Find positions that do not match with another sequence.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="skbio.sequence.RNA.nondegenerates.html#skbio.sequence.RNA.nondegenerates" title="skbio.sequence.RNA.nondegenerates"><tt class="xref py py-obj docutils literal"><span class="pre">nondegenerates</span></tt></a>()</td>
<td>Find positions containing non-degenerate characters in the sequence.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="skbio.sequence.RNA.read.html#skbio.sequence.RNA.read" title="skbio.sequence.RNA.read"><tt class="xref py py-obj docutils literal"><span class="pre">read</span></tt></a>(file[,&nbsp;format])</td>
<td>Create a new <tt class="docutils literal"><span class="pre">RNA</span></tt> instance from a file.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="skbio.sequence.RNA.reverse_complement.html#skbio.sequence.RNA.reverse_complement" title="skbio.sequence.RNA.reverse_complement"><tt class="xref py py-obj docutils literal"><span class="pre">reverse_complement</span></tt></a>()</td>
<td>Return the reverse complement of the nucleotide sequence.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="skbio.sequence.RNA.translate.html#skbio.sequence.RNA.translate" title="skbio.sequence.RNA.translate"><tt class="xref py py-obj docutils literal"><span class="pre">translate</span></tt></a>([genetic_code])</td>
<td>Translate RNA sequence into protein sequence.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="skbio.sequence.RNA.translate_six_frames.html#skbio.sequence.RNA.translate_six_frames" title="skbio.sequence.RNA.translate_six_frames"><tt class="xref py py-obj docutils literal"><span class="pre">translate_six_frames</span></tt></a>([genetic_code])</td>
<td>Translate RNA into protein using six possible reading frames.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="skbio.sequence.RNA.write.html#skbio.sequence.RNA.write" title="skbio.sequence.RNA.write"><tt class="xref py py-obj docutils literal"><span class="pre">write</span></tt></a>(file[,&nbsp;format])</td>
<td>Write an instance of <tt class="docutils literal"><span class="pre">RNA</span></tt> to a file.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
  
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2014--, scikit-bio development team.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.<br/>
    </p>
  </div>
</footer>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-6636235-9', 'scikit-bio.org');
    ga('send', 'pageview');
  </script>

  </body>
</html>