<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>skbio.tree.TreeNode &#8212; scikit-bio 0.5.9 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css?v=0bf093e7" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css?v=3923f442" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=b8460c5c"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/copybutton.js?v=26522df0"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="skbio.tree.TreeNode.__copy__" href="skbio.tree.TreeNode.__copy__.html" />
    <link rel="prev" title="Tree representations (skbio.tree)" href="../tree.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="../_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>

  </head><body>
  
  <a href="https://github.com/biocore/scikit-bio"
     class="visible-desktop hidden-xs"><img
    id="gh-banner"
    style="position: absolute; top: 50px; right: 0; border: 0;"
    src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"
    alt="Fork me on GitHub"></a>
  <script>
    // Adjust banner height.
    $(function () {
      var navHeight = $(".navbar .container").css("height");
      $("#gh-banner").css("top", navHeight);
    });
  </script>


  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          scikit-bio docs</a>
        <span class="navbar-text navbar-version pull-left"><b>0.5.9</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../io.html">File I/O (<code class="xref py py-mod docutils literal notranslate"><span class="pre">skbio.io</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sequence.html">Sequences (<code class="xref py py-mod docutils literal notranslate"><span class="pre">skbio.sequence</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../alignment.html">Alignments (<code class="xref py py-mod docutils literal notranslate"><span class="pre">skbio.alignment</span></code>)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tree.html">Tree representations (<code class="xref py py-mod docutils literal notranslate"><span class="pre">skbio.tree</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflow.html">Constructing workflows (<code class="xref py py-mod docutils literal notranslate"><span class="pre">skbio.workflow</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../diversity.html">Diversity calculations (<code class="xref py py-mod docutils literal notranslate"><span class="pre">skbio.diversity</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stats.html">Statistics (<code class="xref py py-mod docutils literal notranslate"><span class="pre">skbio.stats</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../metadata.html">Metadata (<code class="xref py py-mod docutils literal notranslate"><span class="pre">skbio.metadata</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../util.html">Utility functionality (<code class="xref py py-mod docutils literal notranslate"><span class="pre">skbio.util</span></code>)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user/api_stability.html">API Stability</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../development/coding_guidelines.html">Coding guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/new_module.html">Adding a new module to skbio</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">skbio.tree.TreeNode</a><ul>
<li><a class="reference internal" href="#skbio.tree.TreeNode"><code class="docutils literal notranslate"><span class="pre">TreeNode</span></code></a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <section id="skbio-tree-treenode">
<h1>skbio.tree.TreeNode<a class="headerlink" href="#skbio-tree-treenode" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="skbio.tree.TreeNode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">skbio.tree.</span></span><span class="sig-name descname"><span class="pre">TreeNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">support</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">children</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/biocore/scikit-bio/blob/0.5.9/skbio/tree/_tree.py#L46"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skbio.tree.TreeNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Representation of a node within a tree</p>
<p>A <cite>TreeNode</cite> instance stores links to its parent and optional children
nodes. In addition, the <cite>TreeNode</cite> can represent a <cite>length</cite> (e.g., a
branch length) between itself and its parent. Within this object, the use
of “children” and “descendants” is frequent in the documentation. A child
is a direct descendant of a node, while descendants are all nodes that are
below a given node (e.g., grand-children, etc).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/dev/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em> or </em><em>None</em>) – A node can have a name. It is common for tips in particular to have
names, for instance, in a phylogenetic tree where the tips correspond
to species.</p></li>
<li><p><strong>length</strong> (<a class="reference external" href="https://docs.python.org/dev/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>, </em><a class="reference external" href="https://docs.python.org/dev/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em>, or </em><em>None</em>) – Length of the branch connecting this node to its parent. Can represent
ellapsed time, amount of mutations, or other measures of evolutionary
distance.</p></li>
<li><p><strong>support</strong> (<a class="reference external" href="https://docs.python.org/dev/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>, </em><a class="reference external" href="https://docs.python.org/dev/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em>, or </em><em>None</em>) – Support value of the branch connecting this node to its parent. Can be
bootstrap value, posterior probability, or other metrics measuring the
confidence or frequency of this branch.</p></li>
<li><p><strong>parent</strong> (<a class="reference internal" href="#skbio.tree.TreeNode" title="skbio.tree.TreeNode"><em>TreeNode</em></a><em> or </em><em>None</em>) – Connect this node to a parent</p></li>
<li><p><strong>children</strong> (<a class="reference external" href="https://docs.python.org/dev/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em> of </em><a class="reference internal" href="#skbio.tree.TreeNode" title="skbio.tree.TreeNode"><em>TreeNode</em></a><em> or </em><em>None</em>) – Connect this node to existing children</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">default_write_format</span></code></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Built-ins</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="skbio.tree.TreeNode.__copy__.html#skbio.tree.TreeNode.__copy__" title="skbio.tree.TreeNode.__copy__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy.copy(tree)</span></code></a></p></td>
<td><p>Returns a copy of self using an iterative approach</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="skbio.tree.TreeNode.__deepcopy__.html#skbio.tree.TreeNode.__deepcopy__" title="skbio.tree.TreeNode.__deepcopy__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy.deepcopy(tree)</span></code></a></p></td>
<td><p>Returns a copy of self using an iterative approach</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="skbio.tree.TreeNode.__getitem__.html#skbio.tree.TreeNode.__getitem__" title="skbio.tree.TreeNode.__getitem__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tree[x]</span></code></a></p></td>
<td><p>Node delegates slicing to <cite>children</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="skbio.tree.TreeNode.__hash__.html#skbio.tree.TreeNode.__hash__" title="skbio.tree.TreeNode.__hash__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__hash__</span></code></a>()</p></td>
<td><p>Return hash(self).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="skbio.tree.TreeNode.__iter__.html#skbio.tree.TreeNode.__iter__" title="skbio.tree.TreeNode.__iter__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">iter(tree)</span></code></a></p></td>
<td><p>Node iter iterates over the <cite>children</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="skbio.tree.TreeNode.__len__.html#skbio.tree.TreeNode.__len__" title="skbio.tree.TreeNode.__len__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">len(tree)</span></code></a></p></td>
<td><p>State: Experimental as of 0.4.0.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="skbio.tree.TreeNode.__str__.html#skbio.tree.TreeNode.__str__" title="skbio.tree.TreeNode.__str__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str(tree)</span></code></a></p></td>
<td><p>Returns string version of self, with names and distances</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="skbio.tree.TreeNode.accumulate_to_ancestor.html#skbio.tree.TreeNode.accumulate_to_ancestor" title="skbio.tree.TreeNode.accumulate_to_ancestor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">accumulate_to_ancestor</span></code></a>(ancestor)</p></td>
<td><p>Return the sum of the distance between self and ancestor</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="skbio.tree.TreeNode.ancestors.html#skbio.tree.TreeNode.ancestors" title="skbio.tree.TreeNode.ancestors"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ancestors</span></code></a>()</p></td>
<td><p>Returns all ancestors back to the root</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="skbio.tree.TreeNode.append.html#skbio.tree.TreeNode.append" title="skbio.tree.TreeNode.append"><code class="xref py py-obj docutils literal notranslate"><span class="pre">append</span></code></a>(node)</p></td>
<td><p>Appends a node to <cite>children</cite>, in-place, cleaning up refs</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="skbio.tree.TreeNode.ascii_art.html#skbio.tree.TreeNode.ascii_art" title="skbio.tree.TreeNode.ascii_art"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ascii_art</span></code></a>([show_internal, compact])</p></td>
<td><p>Returns a string containing an ascii drawing of the tree</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="skbio.tree.TreeNode.assign_ids.html#skbio.tree.TreeNode.assign_ids" title="skbio.tree.TreeNode.assign_ids"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assign_ids</span></code></a>()</p></td>
<td><p>Assign topologically stable unique ids to self</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="skbio.tree.TreeNode.assign_supports.html#skbio.tree.TreeNode.assign_supports" title="skbio.tree.TreeNode.assign_supports"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assign_supports</span></code></a>()</p></td>
<td><p>Extract support values from internal node labels of a tree.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="skbio.tree.TreeNode.bifurcate.html#skbio.tree.TreeNode.bifurcate" title="skbio.tree.TreeNode.bifurcate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bifurcate</span></code></a>([insert_length])</p></td>
<td><p>Reorders the tree into a bifurcating tree.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="skbio.tree.TreeNode.cache_attr.html#skbio.tree.TreeNode.cache_attr" title="skbio.tree.TreeNode.cache_attr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cache_attr</span></code></a>(func, cache_attrname[, cache_type])</p></td>
<td><p>Cache attributes on internal nodes of the tree</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="skbio.tree.TreeNode.compare_rfd.html#skbio.tree.TreeNode.compare_rfd" title="skbio.tree.TreeNode.compare_rfd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compare_rfd</span></code></a>(other[, proportion])</p></td>
<td><p>Calculates the Robinson and Foulds symmetric difference</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="skbio.tree.TreeNode.compare_subsets.html#skbio.tree.TreeNode.compare_subsets" title="skbio.tree.TreeNode.compare_subsets"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compare_subsets</span></code></a>(other[, exclude_absent_taxa])</p></td>
<td><p>Returns fraction of overlapping subsets where self and other differ.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="skbio.tree.TreeNode.compare_tip_distances.html#skbio.tree.TreeNode.compare_tip_distances" title="skbio.tree.TreeNode.compare_tip_distances"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compare_tip_distances</span></code></a>(other[, sample, ...])</p></td>
<td><p>Compares self to other using tip-to-tip distance matrices.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="skbio.tree.TreeNode.copy.html#skbio.tree.TreeNode.copy" title="skbio.tree.TreeNode.copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code></a>()</p></td>
<td><p>Returns a copy of self using an iterative approach</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="skbio.tree.TreeNode.count.html#skbio.tree.TreeNode.count" title="skbio.tree.TreeNode.count"><code class="xref py py-obj docutils literal notranslate"><span class="pre">count</span></code></a>([tips])</p></td>
<td><p>Get the count of nodes in the tree</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="skbio.tree.TreeNode.create_caches.html#skbio.tree.TreeNode.create_caches" title="skbio.tree.TreeNode.create_caches"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_caches</span></code></a>()</p></td>
<td><p>Construct an internal lookups to facilitate searching by name</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="skbio.tree.TreeNode.deepcopy.html#skbio.tree.TreeNode.deepcopy" title="skbio.tree.TreeNode.deepcopy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">deepcopy</span></code></a>()</p></td>
<td><p>Returns a copy of self using an iterative approach</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="skbio.tree.TreeNode.descending_branch_length.html#skbio.tree.TreeNode.descending_branch_length" title="skbio.tree.TreeNode.descending_branch_length"><code class="xref py py-obj docutils literal notranslate"><span class="pre">descending_branch_length</span></code></a>([tip_subset])</p></td>
<td><p>Find total descending branch length from self or subset of self tips</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="skbio.tree.TreeNode.distance.html#skbio.tree.TreeNode.distance" title="skbio.tree.TreeNode.distance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">distance</span></code></a>(other)</p></td>
<td><p>Return the distance between self and other</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="skbio.tree.TreeNode.extend.html#skbio.tree.TreeNode.extend" title="skbio.tree.TreeNode.extend"><code class="xref py py-obj docutils literal notranslate"><span class="pre">extend</span></code></a>(nodes)</p></td>
<td><p>Append a <cite>list</cite> of <cite>TreeNode</cite> to <cite>self</cite>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="skbio.tree.TreeNode.find.html#skbio.tree.TreeNode.find" title="skbio.tree.TreeNode.find"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find</span></code></a>(name)</p></td>
<td><p>Find a node by <cite>name</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="skbio.tree.TreeNode.find_all.html#skbio.tree.TreeNode.find_all" title="skbio.tree.TreeNode.find_all"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_all</span></code></a>(name)</p></td>
<td><p>Find all nodes that match <cite>name</cite></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="skbio.tree.TreeNode.find_by_func.html#skbio.tree.TreeNode.find_by_func" title="skbio.tree.TreeNode.find_by_func"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_by_func</span></code></a>(func)</p></td>
<td><p>Find all nodes given a function</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="skbio.tree.TreeNode.find_by_id.html#skbio.tree.TreeNode.find_by_id" title="skbio.tree.TreeNode.find_by_id"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_by_id</span></code></a>(node_id)</p></td>
<td><p>Find a node by <cite>id</cite>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="skbio.tree.TreeNode.from_linkage_matrix.html#skbio.tree.TreeNode.from_linkage_matrix" title="skbio.tree.TreeNode.from_linkage_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_linkage_matrix</span></code></a>(linkage_matrix, id_list)</p></td>
<td><p>Return tree from SciPy linkage matrix.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="skbio.tree.TreeNode.from_taxdump.html#skbio.tree.TreeNode.from_taxdump" title="skbio.tree.TreeNode.from_taxdump"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_taxdump</span></code></a>(nodes[, names])</p></td>
<td><p>Construct a tree from the NCBI taxonomy database.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="skbio.tree.TreeNode.from_taxonomy.html#skbio.tree.TreeNode.from_taxonomy" title="skbio.tree.TreeNode.from_taxonomy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_taxonomy</span></code></a>(lineage_map)</p></td>
<td><p>Construct a tree from a taxonomy</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="skbio.tree.TreeNode.get_max_distance.html#skbio.tree.TreeNode.get_max_distance" title="skbio.tree.TreeNode.get_max_distance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_max_distance</span></code></a>()</p></td>
<td><p>Returns the max tip tip distance between any pair of tips</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="skbio.tree.TreeNode.has_children.html#skbio.tree.TreeNode.has_children" title="skbio.tree.TreeNode.has_children"><code class="xref py py-obj docutils literal notranslate"><span class="pre">has_children</span></code></a>()</p></td>
<td><p>Returns <cite>True</cite> if the node has <cite>children</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="skbio.tree.TreeNode.index_tree.html#skbio.tree.TreeNode.index_tree" title="skbio.tree.TreeNode.index_tree"><code class="xref py py-obj docutils literal notranslate"><span class="pre">index_tree</span></code></a>()</p></td>
<td><p>Index a tree for rapid lookups within a tree array</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="skbio.tree.TreeNode.invalidate_caches.html#skbio.tree.TreeNode.invalidate_caches" title="skbio.tree.TreeNode.invalidate_caches"><code class="xref py py-obj docutils literal notranslate"><span class="pre">invalidate_caches</span></code></a>([attr])</p></td>
<td><p>Delete lookup and attribute caches</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="skbio.tree.TreeNode.is_root.html#skbio.tree.TreeNode.is_root" title="skbio.tree.TreeNode.is_root"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_root</span></code></a>()</p></td>
<td><p>Returns <cite>True</cite> if the current is a root, i.e. has no <cite>parent</cite>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="skbio.tree.TreeNode.is_tip.html#skbio.tree.TreeNode.is_tip" title="skbio.tree.TreeNode.is_tip"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_tip</span></code></a>()</p></td>
<td><p>Returns <cite>True</cite> if the current node has no <cite>children</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="skbio.tree.TreeNode.lca.html#skbio.tree.TreeNode.lca" title="skbio.tree.TreeNode.lca"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lca</span></code></a>(tipnames)</p></td>
<td><p>Lowest common ancestor for a list of tips</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="skbio.tree.TreeNode.levelorder.html#skbio.tree.TreeNode.levelorder" title="skbio.tree.TreeNode.levelorder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">levelorder</span></code></a>([include_self])</p></td>
<td><p>Performs levelorder iteration over tree</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="skbio.tree.TreeNode.lowest_common_ancestor.html#skbio.tree.TreeNode.lowest_common_ancestor" title="skbio.tree.TreeNode.lowest_common_ancestor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lowest_common_ancestor</span></code></a>(tipnames)</p></td>
<td><p>Lowest common ancestor for a list of tips</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="skbio.tree.TreeNode.neighbors.html#skbio.tree.TreeNode.neighbors" title="skbio.tree.TreeNode.neighbors"><code class="xref py py-obj docutils literal notranslate"><span class="pre">neighbors</span></code></a>([ignore])</p></td>
<td><p>Returns all nodes that are connected to self</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="skbio.tree.TreeNode.non_tips.html#skbio.tree.TreeNode.non_tips" title="skbio.tree.TreeNode.non_tips"><code class="xref py py-obj docutils literal notranslate"><span class="pre">non_tips</span></code></a>([include_self])</p></td>
<td><p>Iterates over nontips descended from self</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="skbio.tree.TreeNode.observed_node_counts.html#skbio.tree.TreeNode.observed_node_counts" title="skbio.tree.TreeNode.observed_node_counts"><code class="xref py py-obj docutils literal notranslate"><span class="pre">observed_node_counts</span></code></a>(tip_counts)</p></td>
<td><p>Returns counts of node observations from counts of tip observations</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="skbio.tree.TreeNode.pop.html#skbio.tree.TreeNode.pop" title="skbio.tree.TreeNode.pop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pop</span></code></a>([index])</p></td>
<td><p>Remove a <cite>TreeNode</cite> from <cite>self</cite>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="skbio.tree.TreeNode.postorder.html#skbio.tree.TreeNode.postorder" title="skbio.tree.TreeNode.postorder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">postorder</span></code></a>([include_self])</p></td>
<td><p>Performs postorder iteration over tree.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="skbio.tree.TreeNode.pre_and_postorder.html#skbio.tree.TreeNode.pre_and_postorder" title="skbio.tree.TreeNode.pre_and_postorder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pre_and_postorder</span></code></a>([include_self])</p></td>
<td><p>Performs iteration over tree, visiting node before and after</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="skbio.tree.TreeNode.preorder.html#skbio.tree.TreeNode.preorder" title="skbio.tree.TreeNode.preorder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">preorder</span></code></a>([include_self])</p></td>
<td><p>Performs preorder iteration over tree</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="skbio.tree.TreeNode.prune.html#skbio.tree.TreeNode.prune" title="skbio.tree.TreeNode.prune"><code class="xref py py-obj docutils literal notranslate"><span class="pre">prune</span></code></a>()</p></td>
<td><p>Reconstructs correct topology after nodes have been removed.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="skbio.tree.TreeNode.read.html#skbio.tree.TreeNode.read" title="skbio.tree.TreeNode.read"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read</span></code></a>(file[, format])</p></td>
<td><p>Create a new <code class="docutils literal notranslate"><span class="pre">TreeNode</span></code> instance from a file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="skbio.tree.TreeNode.remove.html#skbio.tree.TreeNode.remove" title="skbio.tree.TreeNode.remove"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove</span></code></a>(node)</p></td>
<td><p>Remove a node from self</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="skbio.tree.TreeNode.remove_deleted.html#skbio.tree.TreeNode.remove_deleted" title="skbio.tree.TreeNode.remove_deleted"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_deleted</span></code></a>(func)</p></td>
<td><p>Delete nodes in which <cite>func(node)</cite> evaluates <cite>True</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="skbio.tree.TreeNode.root.html#skbio.tree.TreeNode.root" title="skbio.tree.TreeNode.root"><code class="xref py py-obj docutils literal notranslate"><span class="pre">root</span></code></a>()</p></td>
<td><p>Returns root of the tree <cite>self</cite> is in</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="skbio.tree.TreeNode.root_at.html#skbio.tree.TreeNode.root_at" title="skbio.tree.TreeNode.root_at"><code class="xref py py-obj docutils literal notranslate"><span class="pre">root_at</span></code></a>(node)</p></td>
<td><p>Return a new tree rooted at the provided node.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="skbio.tree.TreeNode.root_at_midpoint.html#skbio.tree.TreeNode.root_at_midpoint" title="skbio.tree.TreeNode.root_at_midpoint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">root_at_midpoint</span></code></a>()</p></td>
<td><p>Return a new tree rooted at midpoint of the two tips farthest apart</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="skbio.tree.TreeNode.shear.html#skbio.tree.TreeNode.shear" title="skbio.tree.TreeNode.shear"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shear</span></code></a>(names)</p></td>
<td><p>Lop off tips until the tree just has the desired tip names.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="skbio.tree.TreeNode.shuffle.html#skbio.tree.TreeNode.shuffle" title="skbio.tree.TreeNode.shuffle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shuffle</span></code></a>([k, names, shuffle_f, n])</p></td>
<td><p>Yield trees with shuffled tip names</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="skbio.tree.TreeNode.siblings.html#skbio.tree.TreeNode.siblings" title="skbio.tree.TreeNode.siblings"><code class="xref py py-obj docutils literal notranslate"><span class="pre">siblings</span></code></a>()</p></td>
<td><p>Returns all nodes that are <cite>children</cite> of <cite>self</cite> <cite>parent</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="skbio.tree.TreeNode.subset.html#skbio.tree.TreeNode.subset" title="skbio.tree.TreeNode.subset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">subset</span></code></a>()</p></td>
<td><p>Returns set of names that descend from specified node</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="skbio.tree.TreeNode.subsets.html#skbio.tree.TreeNode.subsets" title="skbio.tree.TreeNode.subsets"><code class="xref py py-obj docutils literal notranslate"><span class="pre">subsets</span></code></a>()</p></td>
<td><p>Return all sets of names that come from self and its descendants</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="skbio.tree.TreeNode.subtree.html#skbio.tree.TreeNode.subtree" title="skbio.tree.TreeNode.subtree"><code class="xref py py-obj docutils literal notranslate"><span class="pre">subtree</span></code></a>([tip_list])</p></td>
<td><p>Make a copy of the subtree</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="skbio.tree.TreeNode.tip_tip_distances.html#skbio.tree.TreeNode.tip_tip_distances" title="skbio.tree.TreeNode.tip_tip_distances"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tip_tip_distances</span></code></a>([endpoints])</p></td>
<td><p>Returns distance matrix between pairs of tips, and a tip order.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="skbio.tree.TreeNode.tips.html#skbio.tree.TreeNode.tips" title="skbio.tree.TreeNode.tips"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tips</span></code></a>([include_self])</p></td>
<td><p>Iterates over tips descended from <cite>self</cite>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="skbio.tree.TreeNode.to_array.html#skbio.tree.TreeNode.to_array" title="skbio.tree.TreeNode.to_array"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_array</span></code></a>([attrs, nan_length_value])</p></td>
<td><p>Return an array representation of self</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="skbio.tree.TreeNode.to_taxonomy.html#skbio.tree.TreeNode.to_taxonomy" title="skbio.tree.TreeNode.to_taxonomy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_taxonomy</span></code></a>([allow_empty, filter_f])</p></td>
<td><p>Returns a taxonomy representation of self</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="skbio.tree.TreeNode.traverse.html#skbio.tree.TreeNode.traverse" title="skbio.tree.TreeNode.traverse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">traverse</span></code></a>([self_before, self_after, include_self])</p></td>
<td><p>Returns iterator over descendants</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="skbio.tree.TreeNode.unpack.html#skbio.tree.TreeNode.unpack" title="skbio.tree.TreeNode.unpack"><code class="xref py py-obj docutils literal notranslate"><span class="pre">unpack</span></code></a>()</p></td>
<td><p>Unpack an internal node in place.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="skbio.tree.TreeNode.unpack_by_func.html#skbio.tree.TreeNode.unpack_by_func" title="skbio.tree.TreeNode.unpack_by_func"><code class="xref py py-obj docutils literal notranslate"><span class="pre">unpack_by_func</span></code></a>(func)</p></td>
<td><p>Unpack internal nodes of a tree that meet certain criteria.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="skbio.tree.TreeNode.unrooted_copy.html#skbio.tree.TreeNode.unrooted_copy" title="skbio.tree.TreeNode.unrooted_copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">unrooted_copy</span></code></a>([parent])</p></td>
<td><p>Walks the tree unrooted-style and returns a copy</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="skbio.tree.TreeNode.unrooted_deepcopy.html#skbio.tree.TreeNode.unrooted_deepcopy" title="skbio.tree.TreeNode.unrooted_deepcopy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">unrooted_deepcopy</span></code></a>([parent])</p></td>
<td><p>Walks the tree unrooted-style and returns a new copy</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="skbio.tree.TreeNode.write.html#skbio.tree.TreeNode.write" title="skbio.tree.TreeNode.write"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write</span></code></a>(file[, format])</p></td>
<td><p>Write an instance of <code class="docutils literal notranslate"><span class="pre">TreeNode</span></code> to a file.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


    </div>
      
  </div>
</div>
  
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2014--, scikit-bio development team.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 7.1.2.<br/>
    </p>
  </div>
</footer>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-6636235-9', 'scikit-bio.org');
    ga('send', 'pageview');
  </script>

  </body>
</html>